{
  "name": "@nebula-cloud/control-plane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@nebula-cloud/auth": "workspace:*",
    "@nebula-cloud/contracts": "workspace:*",
    "@nebula-cloud/database": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "typescript": "~6.0.2"
  }
}
